ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Oct 06 14:47:26 2020
* Host:                           saha
* Database:                       C:\Users\NIRVIK~1\AppData\Local\Temp\{E4FC8F26-BB5F-4BC6-88AC-577433B5BC19}\ifc
* Database version:               5507
* Database creation date:         Tue Oct 06 14:47:23 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Oct 06 14:47:23 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Oct 06 14:47:23 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project  Number','2020-10-06T14:47:26',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.0.428.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#966,#31);
#35= IFCPERSON($,'Saha','Nirvik',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1602010031);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('0Gb1bGVYHDsQPV3A4Jx0lL',#41,'Project  Number',$,$,'Project Name','Project  Status',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#104= IFCBUILDING('0Gb1bGVYHDsQPV3A4Jx0lK',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('0Gb1bGVYHDsQPV3A7i4ySg',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCCARTESIANPOINT((0.,0.,4000.));
#117= IFCAXIS2PLACEMENT3D(#115,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#119= IFCBUILDINGSTOREY('0Gb1bGVYHDsQPV3A7i4yeC',#41,'Level 2',$,$,#118,$,'Level 2',.ELEMENT.,4000.);
#121= IFCCARTESIANPOINT((-5005.75034783661,3737.25060521345,0.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#124= IFCLOCALPLACEMENT(#111,#123);
#126= IFCCARTESIANPOINT((9000.,0.));
#128= IFCPOLYLINE((#9,#126));
#130= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#128));
#133= IFCCARTESIANPOINT((4500.,0.));
#135= IFCAXIS2PLACEMENT2D(#133,#25);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,9000.,200.);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCEXTRUDEDAREASOLID(#136,#137,#19,4000.);
#139= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#140= IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#141= IFCSURFACESTYLE('Default Wall',.BOTH.,(#140));
#143= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#145= IFCSTYLEDITEM(#138,(#143),$);
#148= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#138));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#148));
#155= IFCWALLSTANDARDCASE('1HY9yteLz60f8hkm4wMpFs',#41,'Basic Wall:Generic - 200mm:197262',$,'Basic Wall:Generic - 200mm:249',#124,#151,'197262');
#164= IFCMATERIAL('Default Wall');
#167= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#169= IFCSTYLEDITEM($,(#167),$);
#171= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#169));
#174= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#164);
#177= IFCMATERIALLAYER(#164,200.,$);
#179= IFCMATERIALLAYERSET((#177),'Basic Wall:Generic - 200mm');
#182= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#183= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#249,#251,#253,#255,#257),$,'249',$,.STANDARD.);
#185= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#186= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#187= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#188= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#189= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#190= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#191= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#192= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#193= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#194= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#196= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#197= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#198= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#200= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#201= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(36.),$);
#202= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9000.),$);
#203= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.2),$);
#204= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#205= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#206= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#207= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#208= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#209= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#210= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#211= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#212= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#213= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#214= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#215= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#216= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#217= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#218= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 200mm'),$);
#219= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#220= IFCPROPERTYSET('1HY9yteLz60f8hlHKwMpFs',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196));
#225= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl1KwMpFs',#41,$,$,(#155),#220);
#229= IFCPROPERTYSET('1HY9yteLz60f8hlGCwMpFs',#41,'Dimensions',$,(#201,#202,#203));
#231= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0CwMpFs',#41,$,$,(#155),#229);
#234= IFCPROPERTYSET('1hjuwnpxj4zRP18MyBea45',#41,'Other',$,(#204,#205,#206,#207,#208));
#236= IFCRELDEFINESBYPROPERTIES('0j3FcV$_j8QQvqn6Xnq36A',#41,$,$,(#155),#234);
#239= IFCPROPERTYSET('1HY9yteLz60f8hlGuwMpFs',#41,'Phasing',$,(#197));
#241= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0uwMpFs',#41,$,$,(#155),#239);
#244= IFCPROPERTYSET('1HY9yteLz60f8hlGmwMpFs',#41,'Structural',$,(#198,#199,#200));
#246= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0mwMpFs',#41,$,$,(#155),#244);
#249= IFCPROPERTYSET('2JF5JWaxWHqu3u1frFZlpB',#41,'Analytical Properties',$,(#209,#210));
#251= IFCPROPERTYSET('2JF5JWaxWHqu3u1iHFZlpB',#41,'Construction',$,(#212,#213,#214,#215));
#253= IFCPROPERTYSET('2JF5JWaxWHqu3u1iLFZlpB',#41,'Graphics',$,(#211));
#255= IFCPROPERTYSET('2JF5JWaxWHqu3u1i5FZlpB',#41,'Identity Data',$,(#216,#217,#218));
#257= IFCPROPERTYSET('3vWlYP6Mr8efPNBLgkKvjJ',#41,'Other',$,(#204,#219));
#265= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#266= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#267= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#268= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#269= IFCPROPERTYSET('1HY9yteLz60f8hiFmwMpFs',#41,'Pset_WallCommon',$,(#265,#266,#267,#268));
#271= IFCRELDEFINESBYPROPERTIES('2f87pEss19Re5Jqnhe7r6s',#41,$,$,(#155),#269);
#274= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#276= IFCCARTESIANPOINT((-4905.75034783661,-3362.74939478655,0.));
#278= IFCAXIS2PLACEMENT3D(#276,#19,#15);
#279= IFCLOCALPLACEMENT(#111,#278);
#280= IFCCARTESIANPOINT((7000.,0.));
#282= IFCPOLYLINE((#9,#280));
#284= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#282));
#286= IFCCARTESIANPOINT((3500.,0.));
#288= IFCAXIS2PLACEMENT2D(#286,#25);
#289= IFCRECTANGLEPROFILEDEF(.AREA.,$,#288,7000.,200.);
#290= IFCAXIS2PLACEMENT3D(#6,$,$);
#291= IFCEXTRUDEDAREASOLID(#289,#290,#19,4000.);
#292= IFCSTYLEDITEM(#291,(#143),$);
#295= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#291));
#297= IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#295));
#299= IFCWALLSTANDARDCASE('1HY9yteLz60f8hkm4wMpFt',#41,'Basic Wall:Generic - 200mm:197263',$,'Basic Wall:Generic - 200mm:249',#279,#297,'197263');
#302= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#303= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#304= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(28.),$);
#305= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7000.),$);
#306= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.6),$);
#307= IFCPROPERTYSET('1HY9yteLz60f8hlHKwMpFt',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#303));
#309= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl1KwMpFt',#41,$,$,(#299),#307);
#313= IFCPROPERTYSET('1HY9yteLz60f8hlGCwMpFt',#41,'Dimensions',$,(#304,#305,#306));
#315= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0CwMpFt',#41,$,$,(#299),#313);
#318= IFCPROPERTYSET('1f0Ak7KLT13wRs9C_xthmR',#41,'Other',$,(#204,#205,#206,#207,#208));
#320= IFCRELDEFINESBYPROPERTIES('26rkILaBr3jOGvnMs$T4fv',#41,$,$,(#299),#318);
#323= IFCPROPERTYSET('1HY9yteLz60f8hlGuwMpFt',#41,'Phasing',$,(#197));
#325= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0uwMpFt',#41,$,$,(#299),#323);
#328= IFCPROPERTYSET('1HY9yteLz60f8hlGmwMpFt',#41,'Structural',$,(#198,#199,#200));
#330= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0mwMpFt',#41,$,$,(#299),#328);
#333= IFCPROPERTYSET('1HY9yteLz60f8hiFmwMpFt',#41,'Pset_WallCommon',$,(#265,#266,#267,#268));
#335= IFCRELDEFINESBYPROPERTIES('2WJFyF_OjEjeipoCs8YBe8',#41,$,$,(#299),#333);
#338= IFCCARTESIANPOINT((4194.24965216339,-3262.74939478655,0.));
#340= IFCAXIS2PLACEMENT3D(#338,#19,#13);
#341= IFCLOCALPLACEMENT(#111,#340);
#342= IFCCARTESIANPOINT((9000.,0.));
#344= IFCPOLYLINE((#9,#342));
#346= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#344));
#348= IFCCARTESIANPOINT((4500.,0.));
#350= IFCAXIS2PLACEMENT2D(#348,#25);
#351= IFCRECTANGLEPROFILEDEF(.AREA.,$,#350,9000.,200.);
#352= IFCAXIS2PLACEMENT3D(#6,$,$);
#353= IFCEXTRUDEDAREASOLID(#351,#352,#19,4000.);
#354= IFCSTYLEDITEM(#353,(#143),$);
#357= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#353));
#359= IFCPRODUCTDEFINITIONSHAPE($,$,(#346,#357));
#361= IFCWALLSTANDARDCASE('1HY9yteLz60f8hkm4wMpFe',#41,'Basic Wall:Generic - 200mm:197264',$,'Basic Wall:Generic - 200mm:249',#341,#359,'197264');
#364= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#365= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#366= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(36.),$);
#367= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9000.),$);
#368= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.2),$);
#369= IFCPROPERTYSET('1HY9yteLz60f8hlHKwMpFe',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#365));
#371= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl1KwMpFe',#41,$,$,(#361),#369);
#375= IFCPROPERTYSET('1HY9yteLz60f8hlGCwMpFe',#41,'Dimensions',$,(#366,#367,#368));
#377= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0CwMpFe',#41,$,$,(#361),#375);
#380= IFCPROPERTYSET('0Q4Knb5z97kR9wMM0k4TPU',#41,'Other',$,(#204,#205,#206,#207,#208));
#382= IFCRELDEFINESBYPROPERTIES('2wQePeqvv2nfjFVx2flfzI',#41,$,$,(#361),#380);
#385= IFCPROPERTYSET('1HY9yteLz60f8hlGuwMpFe',#41,'Phasing',$,(#197));
#387= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0uwMpFe',#41,$,$,(#361),#385);
#390= IFCPROPERTYSET('1HY9yteLz60f8hlGmwMpFe',#41,'Structural',$,(#198,#199,#200));
#392= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0mwMpFe',#41,$,$,(#361),#390);
#395= IFCPROPERTYSET('1HY9yteLz60f8hiFmwMpFe',#41,'Pset_WallCommon',$,(#265,#266,#267,#268));
#397= IFCRELDEFINESBYPROPERTIES('14FaMnBwz0mu6898b3rABF',#41,$,$,(#361),#395);
#400= IFCCARTESIANPOINT((4094.24965216339,3837.25060521345,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#19,#17);
#403= IFCLOCALPLACEMENT(#111,#402);
#404= IFCCARTESIANPOINT((7000.,0.));
#406= IFCPOLYLINE((#9,#404));
#408= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#406));
#410= IFCCARTESIANPOINT((3500.,0.));
#412= IFCAXIS2PLACEMENT2D(#410,#25);
#413= IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,7000.,200.);
#414= IFCAXIS2PLACEMENT3D(#6,$,$);
#415= IFCEXTRUDEDAREASOLID(#413,#414,#19,4000.);
#416= IFCSTYLEDITEM(#415,(#143),$);
#419= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#415));
#421= IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#419));
#423= IFCWALLSTANDARDCASE('1HY9yteLz60f8hkm4wMpFf',#41,'Basic Wall:Generic - 200mm:197265',$,'Basic Wall:Generic - 200mm:249',#403,#421,'197265');
#426= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#427= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#428= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(28.),$);
#429= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7000.),$);
#430= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.6),$);
#431= IFCPROPERTYSET('1HY9yteLz60f8hlHKwMpFf',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#427));
#433= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl1KwMpFf',#41,$,$,(#423),#431);
#437= IFCPROPERTYSET('1HY9yteLz60f8hlGCwMpFf',#41,'Dimensions',$,(#428,#429,#430));
#439= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0CwMpFf',#41,$,$,(#423),#437);
#442= IFCPROPERTYSET('1C0z4fzp19OeyGxLZzOq3S',#41,'Other',$,(#204,#205,#206,#207,#208));
#444= IFCRELDEFINESBYPROPERTIES('02RiCAoYP29vsruCAVCxBf',#41,$,$,(#423),#442);
#447= IFCPROPERTYSET('1HY9yteLz60f8hlGuwMpFf',#41,'Phasing',$,(#197));
#449= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0uwMpFf',#41,$,$,(#423),#447);
#452= IFCPROPERTYSET('1HY9yteLz60f8hlGmwMpFf',#41,'Structural',$,(#198,#199,#200));
#454= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0mwMpFf',#41,$,$,(#423),#452);
#457= IFCPROPERTYSET('1HY9yteLz60f8hiFmwMpFf',#41,'Pset_WallCommon',$,(#265,#266,#267,#268));
#459= IFCRELDEFINESBYPROPERTIES('1NXnH6$z57vgeuwIbU5mi$',#41,$,$,(#423),#457);
#462= IFCAXIS2PLACEMENT3D(#6,$,$);
#1214= IFCRELCONNECTSPATHELEMENTS('1gRDBg16nD0vmiJJt7jzrj',#41,'1HY9yteLz60f8hkm4wMpFe|1HY9yteLz60f8hkm4wMpFf','Structural',$,#361,#423,(),(),.ATEND.,.ATSTART.);
#464= IFCCARTESIANPOINT((-2.13162820728030E-14,0.));
#466= IFCAXIS2PLACEMENT2D(#464,#23);
#467= IFCISHAPEPROFILEDEF(.AREA.,'W250X73',#466,254.,254.,8.63999999999999,14.2,12.7);
#468= IFCCARTESIANPOINT((0.,0.,-2500.));
#470= IFCAXIS2PLACEMENT3D(#468,#19,#13);
#471= IFCEXTRUDEDAREASOLID(#467,#470,#19,2500.);
#472= IFCCOLOURRGB($,0.741176470588235,0.733333333333333,0.725490196078431);
#473= IFCSURFACESTYLERENDERING(#472,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#474= IFCSURFACESTYLE('Steel, 45-345',.BOTH.,(#473));
#476= IFCPRESENTATIONSTYLEASSIGNMENT((#474));
#478= IFCSTYLEDITEM(#471,(#476),$);
#481= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#471));
#483= IFCAXIS2PLACEMENT3D(#6,$,$);
#484= IFCREPRESENTATIONMAP(#483,#481);
#486= IFCCOLUMNTYPE('1HY9yteLz60f8hkm4wMpFB',#41,'W250X73',$,$,(#603,#605,#607,#609,#611),(#484),'195136','W250X73',.COLUMN.);
#488= IFCMATERIAL('Steel, 45-345');
#489= IFCCOLOURRGB($,0.,0.,0.);
#490= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#491= IFCCURVESTYLE($,#490,$,#489);
#492= IFCFILLAREASTYLEHATCHING(#491,IFCPOSITIVELENGTHMEASURE(350.),$,#9,45.);
#493= IFCCURVESTYLE($,#490,$,#489);
#494= IFCCARTESIANPOINT((0.,375.));
#496= IFCFILLAREASTYLEHATCHING(#493,IFCPOSITIVELENGTHMEASURE(350.),$,#494,45.);
#497= IFCFILLAREASTYLE('Steel',(#492,#496));
#499= IFCPRESENTATIONSTYLEASSIGNMENT((#474,#497));
#501= IFCSTYLEDITEM($,(#499),$);
#503= IFCSTYLEDREPRESENTATION(#83,'Style','Material and Cut Pattern',(#501));
#505= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#503),#488);
#508= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#509= IFCMAPPEDITEM(#484,#508);
#511= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#509));
#513= IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#515= IFCCARTESIANPOINT((-4905.75034783661,3737.25060521345,0.));
#517= IFCAXIS2PLACEMENT3D(#515,$,$);
#518= IFCLOCALPLACEMENT(#111,#517);
#519= IFCCOLUMN('1HY9yteLz60f8hkm4wMpFc',#41,'M_W Shapes-Column:W250X73:197278',$,'W250X73',#518,#513,'197278');
#522= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W250X73'),$);
#523= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#524= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#525= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#526= IFCPROPERTYSET('1XX095EP54xBkxgW5nqFZG',#41,'Pset_ColumnCommon',$,(#522,#523,#524,#525));
#528= IFCRELDEFINESBYPROPERTIES('0KOW07sE11CA1NTQfN88SS',#41,$,$,(#519),#526);
#532= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 1'),$);
#533= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-2500.),$);
#534= IFCPROPERTYSINGLEVALUE('Column Location Mark',$,IFCTEXT(''),$);
#535= IFCPROPERTYSINGLEVALUE('Column Style',$,IFCIDENTIFIER('Vertical'),$);
#536= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#537= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#538= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 1'),$);
#539= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#540= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Steel, 45-345'),$);
#541= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2500.),$);
#542= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.02290696),$);
#543= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#544= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#545= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#546= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#547= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#548= IFCPROPERTYSINGLEVALUE('Elastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.000895),$);
#549= IFCPROPERTYSINGLEVALUE('Elastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.000306),$);
#550= IFCPROPERTYSINGLEVALUE('Moment of Inertia strong axis',$,IFCREAL(0.0130923797228616),$);
#551= IFCPROPERTYSINGLEVALUE('Moment of Inertia weak axis',$,IFCREAL(0.00450702275415323),$);
#552= IFCPROPERTYSINGLEVALUE('Nominal Weight',$,IFCREAL(715.8827928),$);
#553= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCAREAMEASURE(0.454152),$);
#554= IFCPROPERTYSINGLEVALUE('Plastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.00099),$);
#555= IFCPROPERTYSINGLEVALUE('Plastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.000464),$);
#556= IFCPROPERTYSINGLEVALUE('Section Area',$,IFCAREAMEASURE(0.00929),$);
#557= IFCPROPERTYSINGLEVALUE('Torsional Moment of Inertia',$,IFCREAL(6.70839633587332E-5),$);
#558= IFCPROPERTYSINGLEVALUE('Warping Constant',$,IFCREAL(0.000693401881221296),$);
#559= IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(6),$);
#560= IFCPROPERTYSINGLEVALUE('Centroid Horizontal',$,IFCLENGTHMEASURE(127.),$);
#561= IFCPROPERTYSINGLEVALUE('Centroid Vertical',$,IFCLENGTHMEASURE(127.),$);
#562= IFCPROPERTYSINGLEVALUE('Flange Thickness',$,IFCLENGTHMEASURE(14.2),$);
#563= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(254.),$);
#564= IFCPROPERTYSINGLEVALUE('Web Fillet',$,IFCLENGTHMEASURE(12.7),$);
#565= IFCPROPERTYSINGLEVALUE('Web Thickness',$,IFCLENGTHMEASURE(8.64),$);
#566= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(254.),$);
#567= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT('AISC 14.1'),$);
#568= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.11'),$);
#569= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Columns'),$);
#570= IFCPROPERTYSINGLEVALUE('Section Name Key',$,IFCTEXT('W10x49'),$);
#571= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('W250X73'),$);
#572= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_W Shapes-Column'),$);
#573= IFCPROPERTYSET('1HY9yteLz60f8hlHKwMpFc',#41,'Constraints',$,(#195,#532,#533,#534,#535,#536,#537,#538));
#575= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl1KwMpFc',#41,$,$,(#519),#573);
#578= IFCPROPERTYSET('1HY9yteLz60f8hlGCwMpFc',#41,'Dimensions',$,(#541,#542));
#580= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0CwMpFc',#41,$,$,(#519),#578);
#583= IFCPROPERTYSET('1HY9yteLz60f8hlGSwMpFc',#41,'Materials and Finishes',$,(#540));
#585= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0SwMpFc',#41,$,$,(#519),#583);
#588= IFCPROPERTYSET('0HtTbVfazDd8tDpB3duTV6',#41,'Other',$,(#543,#544,#545,#546,#547));
#590= IFCRELDEFINESBYPROPERTIES('2WwSJFFTn7OxULr9BP8$My',#41,$,$,(#519),#588);
#593= IFCPROPERTYSET('1HY9yteLz60f8hlGuwMpFc',#41,'Phasing',$,(#197));
#595= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0uwMpFc',#41,$,$,(#519),#593);
#598= IFCPROPERTYSET('1HY9yteLz60f8hlGmwMpFc',#41,'Structural',$,(#539));
#600= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0mwMpFc',#41,$,$,(#519),#598);
#603= IFCPROPERTYSET('1vV0vFvyH6$RgrbasXfch6',#41,'Dimensions',$,(#560,#561,#562,#563,#564,#565,#566));
#605= IFCPROPERTYSET('1vV0vFvyH6$RgrbawXfch6',#41,'Identity Data',$,(#216,#217,#567,#568,#569,#570,#571));
#607= IFCPROPERTYSET('01FCHjEqP5F9TZ8qQz_0gQ',#41,'Other',$,(#543,#572));
#609= IFCPROPERTYSET('1vV0vFvyH6$RgrbaAXfch6',#41,'Structural',$,(#559));
#611= IFCPROPERTYSET('1vV0vFvyH6$RgrbbAXfch6',#41,'Structural Analysis',$,(#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558));
#619= IFCAXIS2PLACEMENT3D(#622,$,$);
#620= IFCLOCALPLACEMENT(#118,#619);
#622= IFCCARTESIANPOINT((-5005.75034783661,-3362.74939478655,0.));
#624= IFCROOF('1HY9yteLz60f8hkm4wMp9v',#41,'Basic Roof:Generic Roof - 300mm:197377',$,'Basic Roof:Generic Roof - 300mm',#620,$,'197377',.NOTDEFINED.);
#626= IFCAXIS2PLACEMENT3D(#6,$,$);
#1219= IFCAXIS2PLACEMENT3D(#6,$,$);
#629= IFCCARTESIANPOINT((-1000.,-2078.46096908265));
#631= IFCCARTESIANPOINT((1000.,-2078.46096908265));
#633= IFCCARTESIANPOINT((4600.,2078.46096908265));
#635= IFCCARTESIANPOINT((-4600.,2078.46096908265));
#637= IFCPOLYLINE((#629,#631,#633,#635,#629));
#639= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#637);
#640= IFCCARTESIANPOINT((4600.,5400.,1039.23048454133));
#642= IFCDIRECTION((0.,0.5,0.866025403784439));
#644= IFCAXIS2PLACEMENT3D(#640,#642,#11);
#645= IFCDIRECTION((0.,-0.5,0.866025403784439));
#647= IFCEXTRUDEDAREASOLID(#639,#644,#645,346.410161513775);
#648= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#649= IFCSURFACESTYLERENDERING(#648,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#650= IFCSURFACESTYLE('Default Roof',.BOTH.,(#649));
#652= IFCPRESENTATIONSTYLEASSIGNMENT((#650));
#654= IFCSTYLEDITEM(#647,(#652),$);
#657= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#647));
#659= IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#661= IFCAXIS2PLACEMENT3D(#6,$,$);
#662= IFCLOCALPLACEMENT(#620,#1218);
#664= IFCSLAB('1HY9yteLz60f8hkmCwMp9v',#41,'Basic Roof:Generic Roof - 300mm:197377',$,'Basic Roof:Generic Roof - 300mm',#662,#659,'197377',.ROOF.);
#667= IFCAXIS2PLACEMENT3D(#6,$,$);
#1221= IFCAXIS2PLACEMENT3D(#6,$,$);
#669= IFCCARTESIANPOINT((2078.46096908265,-3600.));
#671= IFCCARTESIANPOINT((2078.46096908265,3600.));
#673= IFCCARTESIANPOINT((-2078.46096908265,0.));
#675= IFCPOLYLINE((#669,#671,#673,#669));
#677= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#675);
#678= IFCCARTESIANPOINT((7400.,3600.,1039.23048454133));
#680= IFCDIRECTION((0.5,0.,0.866025403784439));
#682= IFCDIRECTION((0.866025403784439,0.,-0.5));
#684= IFCAXIS2PLACEMENT3D(#678,#680,#682);
#685= IFCDIRECTION((-0.5,0.,0.866025403784439));
#687= IFCEXTRUDEDAREASOLID(#677,#684,#685,346.410161513775);
#688= IFCSTYLEDITEM(#687,(#652),$);
#691= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#687));
#693= IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#695= IFCAXIS2PLACEMENT3D(#6,$,$);
#696= IFCLOCALPLACEMENT(#620,#1220);
#698= IFCSLAB('1HY9yteLz60f8hkm8wMp9v',#41,'Basic Roof:Generic Roof - 300mm:197377',$,'Basic Roof:Generic Roof - 300mm',#696,#693,'197377',.ROOF.);
#701= IFCAXIS2PLACEMENT3D(#6,$,$);
#1223= IFCAXIS2PLACEMENT3D(#6,$,$);
#703= IFCCARTESIANPOINT((-4600.,-2078.46096908265));
#705= IFCCARTESIANPOINT((4600.,-2078.46096908265));
#707= IFCCARTESIANPOINT((1000.,2078.46096908265));
#709= IFCCARTESIANPOINT((-1000.,2078.46096908265));
#711= IFCPOLYLINE((#703,#705,#707,#709,#703));
#713= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#711);
#714= IFCCARTESIANPOINT((4600.,1800.,1039.23048454133));
#716= IFCDIRECTION((0.,-0.5,0.866025403784439));
#718= IFCAXIS2PLACEMENT3D(#714,#716,#11);
#719= IFCDIRECTION((0.,0.5,0.866025403784439));
#721= IFCEXTRUDEDAREASOLID(#713,#718,#719,346.410161513775);
#722= IFCSTYLEDITEM(#721,(#652),$);
#725= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#721));
#727= IFCPRODUCTDEFINITIONSHAPE($,$,(#725));
#729= IFCAXIS2PLACEMENT3D(#6,$,$);
#730= IFCLOCALPLACEMENT(#620,#1222);
#732= IFCSLAB('1HY9yteLz60f8hkmKwMp9v',#41,'Basic Roof:Generic Roof - 300mm:197377',$,'Basic Roof:Generic Roof - 300mm',#730,#727,'197377',.ROOF.);
#735= IFCAXIS2PLACEMENT3D(#6,$,$);
#1224= IFCAXIS2PLACEMENT3D(#6,$,$);
#737= IFCCARTESIANPOINT((-2078.46096908266,3600.));
#739= IFCCARTESIANPOINT((-2078.46096908265,-3600.));
#741= IFCCARTESIANPOINT((2078.46096908265,0.));
#743= IFCPOLYLINE((#737,#739,#741,#737));
#745= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#743);
#746= IFCCARTESIANPOINT((1800.,3600.,1039.23048454133));
#748= IFCDIRECTION((-0.5,0.,0.866025403784439));
#750= IFCDIRECTION((0.866025403784439,0.,0.5));
#752= IFCAXIS2PLACEMENT3D(#746,#748,#750);
#753= IFCDIRECTION((0.5,0.,0.866025403784439));
#755= IFCEXTRUDEDAREASOLID(#745,#752,#753,346.410161513775);
#756= IFCSTYLEDITEM(#755,(#652),$);
#759= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#755));
#761= IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#763= IFCAXIS2PLACEMENT3D(#6,$,$);
#764= IFCLOCALPLACEMENT(#620,#1224);
#766= IFCSLAB('1HY9yteLz60f8hkmGwMp9v',#41,'Basic Roof:Generic Roof - 300mm:197377',$,'Basic Roof:Generic Roof - 300mm',#764,#761,'197377',.ROOF.);
#769= IFCRELAGGREGATES('13YMzBPtr9HACtcPGMUivH',#41,$,$,#624,(#664,#698,#732,#766));
#776= IFCMATERIAL('Default Roof');
#777= IFCPRESENTATIONSTYLEASSIGNMENT((#650));
#779= IFCSTYLEDITEM($,(#777),$);
#781= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#779));
#783= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#781),#776);
#786= IFCMATERIALLAYER(#776,300.,$);
#787= IFCMATERIALLAYERSET((#786),'Basic Roof:Generic Roof - 300mm');
#790= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Roof - 300mm'),$);
#791= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(76.4873636622416),$);
#792= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(66.24),$);
#793= IFCPROPERTYSET('1HY9yteLz60f8hiFWwMp9v',#41,'Pset_RoofCommon',$,(#268,#790,#791,#792));
#795= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#796= IFCPROPERTYSET('1HY9yteLz60f8hiFewMp9v',#41,'Pset_SlabCommon',$,(#268,#523,#790,#795));
#798= IFCPROPERTYSET('1ojF20smT6nAycMMLaNHbO',#41,'Pset_SlabCommon',$,(#268,#523,#790,#795));
#800= IFCPROPERTYSET('0cBJ6hOUv68wv5lofuTusI',#41,'Pset_SlabCommon',$,(#268,#523,#790,#795));
#802= IFCPROPERTYSET('0SeoVOzwX73QX2a4FXlUsr',#41,'Pset_SlabCommon',$,(#268,#523,#790,#795));
#804= IFCRELDEFINESBYPROPERTIES('3JlAXKhAD2fwdfpudAAGCo',#41,$,$,(#624),#793);
#808= IFCRELDEFINESBYPROPERTIES('3llIU$vC94$fd47OWYWGzU',#41,$,$,(#664),#796);
#812= IFCRELDEFINESBYPROPERTIES('2ejlEK3vL34Qqkxw5wkVl7',#41,$,$,(#698),#798);
#816= IFCRELDEFINESBYPROPERTIES('0Xmt_AteL4MPt0N78uCFsL',#41,$,$,(#732),#800);
#820= IFCRELDEFINESBYPROPERTIES('3TFIs8VDf6qfMtElz3$uaq',#41,$,$,(#766),#802);
#824= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 2'),$);
#825= IFCPROPERTYSINGLEVALUE('Base Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#826= IFCPROPERTYSINGLEVALUE('Cutoff Offset',$,IFCLENGTHMEASURE(0.),$);
#827= IFCPROPERTYSINGLEVALUE('Fascia Depth',$,IFCLENGTHMEASURE(0.),$);
#828= IFCPROPERTYSINGLEVALUE('Maximum Ridge Height',$,IFCLENGTHMEASURE(6424.87113059643),$);
#829= IFCPROPERTYSINGLEVALUE('Rafter Cut',$,IFCIDENTIFIER('Plumb Cut'),$);
#830= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(76.4873636622416),$);
#831= IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.577350269189625),$);
#832= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(300.),$);
#833= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(22.9462090986725),$);
#834= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#835= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Roof: Generic Roof - 300mm'),$);
#836= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Roof: Generic Roof - 300mm'),$);
#837= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Roof: Generic Roof - 300mm'),$);
#838= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Roof: Generic Roof - 300mm'),$);
#839= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#840= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(300.),$);
#841= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic Roof - 300mm'),$);
#842= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Roof'),$);
#843= IFCPROPERTYSET('1HY9yteLz60f8hlHKwMp9v',#41,'Constraints',$,(#190,#191,#824,#825,#826));
#845= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl1KwMp9v',#41,$,$,(#624),#843);
#848= IFCPROPERTYSET('1HY9yteLz60f8hlGKwMp9v',#41,'Construction',$,(#827,#828,#829));
#850= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0KwMp9v',#41,$,$,(#624),#848);
#853= IFCPROPERTYSET('1HY9yteLz60f8hlGCwMp9v',#41,'Dimensions',$,(#830,#831,#832,#833));
#855= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0CwMp9v',#41,$,$,(#624),#853);
#858= IFCPROPERTYSET('2HHQ66o6nADQh613AGBmCU',#41,'Other',$,(#834,#835,#836,#837,#838));
#860= IFCRELDEFINESBYPROPERTIES('2YKFSxiBH37uWhRK2s3hs6',#41,$,$,(#624),#858);
#863= IFCPROPERTYSET('1HY9yteLz60f8hlGuwMp9v',#41,'Phasing',$,(#197));
#865= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0uwMp9v',#41,$,$,(#624),#863);
#868= IFCPROPERTYSET('2JF4e6axWHqu3u1frFZlpj',#41,'Analytical Properties',$,(#210,#839));
#870= IFCPROPERTYSET('2JF4e6axWHqu3u1iHFZlpj',#41,'Construction',$,(#840));
#872= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlpj',#41,'Graphics',$,(#211));
#874= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlpj',#41,'Identity Data',$,(#216,#217,#841));
#876= IFCPROPERTYSET('0T3JdPfkD0G9lSJEDIyVPn',#41,'Other',$,(#834,#842));
#878= IFCAXIS2PLACEMENT3D(#6,$,$);
#879= IFCLOCALPLACEMENT(#111,#878);
#882= IFCCARTESIANPOINT((0.,0.));
#884= IFCAXIS2PLACEMENT2D(#882,#23);
#885= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Floor - 400mm',#884,7200.,9200.);
#886= IFCCARTESIANPOINT((-405.75034783661,237.250605213454,0.));
#888= IFCAXIS2PLACEMENT3D(#886,#21,#15);
#889= IFCEXTRUDEDAREASOLID(#885,#888,#19,400.);
#890= IFCSTYLEDITEM(#889,(#652),$);
#893= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#889));
#895= IFCPRODUCTDEFINITIONSHAPE($,$,(#893));
#897= IFCSLAB('1HY9yteLz60f8hkm4wMp9I',#41,'Floor:Generic Floor - 400mm:197418',$,'Floor:Generic Floor - 400mm',#879,#895,'197418',.FLOOR.);
#900= IFCMATERIALLAYER(#776,400.,$);
#901= IFCMATERIALLAYERSET((#900),'Floor:Generic Floor - 400mm');
#904= IFCMATERIALLAYERSETUSAGE(#901,.AXIS3.,.POSITIVE.,0.);
#905= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Floor - 400mm'),$);
#906= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#907= IFCPROPERTYSET('1HY9yteLz60f8hiFewMp9I',#41,'Pset_SlabCommon',$,(#523,#524,#905,#906));
#909= IFCRELDEFINESBYPROPERTIES('0yHzNVRe55Ee2Nq9NoncRg',#41,$,$,(#897),#907);
#913= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#914= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(66.24),$);
#915= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-400.),$);
#916= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#917= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(32800.),$);
#918= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(400.),$);
#919= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(26.496),$);
#920= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#921= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#922= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#923= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#924= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#925= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#926= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(400.),$);
#927= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#928= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic Floor - 400mm'),$);
#929= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#930= IFCPROPERTYSET('1HY9yteLz60f8hlHKwMp9I',#41,'Constraints',$,(#190,#191,#536,#913));
#932= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl1KwMp9I',#41,$,$,(#897),#930);
#935= IFCPROPERTYSET('1HY9yteLz60f8hlGCwMp9I',#41,'Dimensions',$,(#914,#915,#916,#917,#918,#919));
#937= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0CwMp9I',#41,$,$,(#897),#935);
#940= IFCPROPERTYSET('2Z4MJYvsPCWPhAuqr$Oa1R',#41,'Other',$,(#920,#921,#922,#923,#924));
#942= IFCRELDEFINESBYPROPERTIES('03_4uWqM965PR1ZY48KwG9',#41,$,$,(#897),#940);
#945= IFCPROPERTYSET('1HY9yteLz60f8hlGuwMp9I',#41,'Phasing',$,(#197));
#947= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0uwMp9I',#41,$,$,(#897),#945);
#950= IFCPROPERTYSET('1HY9yteLz60f8hlGmwMp9I',#41,'Structural',$,(#198,#199));
#952= IFCRELDEFINESBYPROPERTIES('1HY9yteLz60f8hl0mwMp9I',#41,$,$,(#897),#950);
#955= IFCPROPERTYSET('2JF4e6axWHqu3u1frFZlpG',#41,'Analytical Properties',$,(#210,#925));
#957= IFCPROPERTYSET('2JF4e6axWHqu3u1iHFZlpG',#41,'Construction',$,(#926,#927));
#959= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlpG',#41,'Graphics',$,(#211));
#961= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlpG',#41,'Identity Data',$,(#216,#217,#928));
#963= IFCPROPERTYSET('2PcYJGZlr4_evG7forBS$G',#41,'Other',$,(#920,#929));
#965= IFCAXIS2PLACEMENT3D(#6,$,$);
#966= IFCLOCALPLACEMENT($,#965);
#967= IFCSITE('0Gb1bGVYHDsQPV3A4Jx0lN',#41,'Default',$,'',#966,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#971= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#972= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#973= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#974= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#975= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#976= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#977= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#978= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#979= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#980= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project  Number'),$);
#981= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#982= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#41,'Identity Data',$,(#971,#972,#973,#974));
#984= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#41,$,$,(#967),#982);
#988= IFCPROPERTYSET('0X$xPNwZ93sRJhwCYJcWtQ',#41,'Other',$,(#975,#976,#977,#978,#979,#980,#981));
#990= IFCRELDEFINESBYPROPERTIES('160ZKU9458SQQ71D2e02j0',#41,$,$,(#967),#988);
#994= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#995= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#994));
#997= IFCRELDEFINESBYPROPERTIES('1MX5RKTbfDyQJ72mX9xDwm',#41,$,$,(#113),#995);
#1001= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1002= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1003= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1004= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1005= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1006= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#1007= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1008= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#1009= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#1010= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1011= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1012= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#1013= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1014= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#1015= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1016= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1017= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1018= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1019= IFCPROPERTYSET('1vK3KfqgSHqv5Y1XI6FnIY',#41,'Constraints',$,(#1001));
#1021= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1nI6FnIY',#41,$,$,(#113),#1019);
#1024= IFCPROPERTYSET('1vK3KfqgSHqv5Y1WA6FnIY',#41,'Dimensions',$,(#1002));
#1026= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1mA6FnIY',#41,$,$,(#113),#1024);
#1029= IFCPROPERTYSET('1vK3KfqgSHqv5Y1W66FnIY',#41,'Identity Data',$,(#199,#1003,#1004));
#1031= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1m66FnIY',#41,$,$,(#113),#1029);
#1034= IFCPROPERTYSET('3m38qGw2r559JAlWBoqzEP',#41,'Other',$,(#1005,#1006,#1007,#1008,#1009));
#1036= IFCRELDEFINESBYPROPERTIES('2D$djQfhbFwAHuPuVnxKGl',#41,$,$,(#113),#1034);
#1039= IFCPROPERTYSET('2JF4e6axWHqu3u1jHFZlmf',#41,'Constraints',$,(#1010));
#1041= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlmf',#41,'Graphics',$,(#1011,#1012,#1013,#1014,#1015,#1016));
#1043= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlmf',#41,'Identity Data',$,(#1017));
#1045= IFCPROPERTYSET('0l9MD07U9EI8Ws7d2tCm70',#41,'Other',$,(#1005,#1018));
#1047= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#155,#299,#361,#423,#519,#897),#113);
#1056= IFCPROPERTYSET('14lOI8vZuHqv6B2_o6Fnc4',#41,'Pset_BuildingStoreyCommon',$,(#994));
#1058= IFCRELDEFINESBYPROPERTIES('2iH4xVarH5SQcyfnu9La7P',#41,$,$,(#119),#1056);
#1062= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(4000.),$);
#1063= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#1064= IFCPROPERTYSET('14lOI8vZuHqv6B1XI6Fnc4',#41,'Constraints',$,(#1062));
#1066= IFCRELDEFINESBYPROPERTIES('14lOI8vZuHqv6B1nI6Fnc4',#41,$,$,(#119),#1064);
#1069= IFCPROPERTYSET('14lOI8vZuHqv6B1WA6Fnc4',#41,'Dimensions',$,(#1002));
#1071= IFCRELDEFINESBYPROPERTIES('14lOI8vZuHqv6B1mA6Fnc4',#41,$,$,(#119),#1069);
#1074= IFCPROPERTYSET('14lOI8vZuHqv6B1W66Fnc4',#41,'Identity Data',$,(#199,#1003,#1063));
#1076= IFCRELDEFINESBYPROPERTIES('14lOI8vZuHqv6B1m66Fnc4',#41,$,$,(#119),#1074);
#1079= IFCPROPERTYSET('2GtAlk2iX3F9rsPpNtvy5k',#41,'Other',$,(#1005,#1006,#1007,#1008,#1009));
#1081= IFCRELDEFINESBYPROPERTIES('2HqrF_5Qf8SgMVxMkygyCZ',#41,$,$,(#119),#1079);
#1084= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#41,$,$,(#624),#119);
#1088= IFCRELAGGREGATES('2owO5mbjH8RfXEQOVvlr8M',#41,$,$,#94,(#967));
#1092= IFCRELAGGREGATES('2iA8Tlcyn8xu6tdCHSYj61',#41,$,$,#967,(#104));
#1096= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#104,(#113,#119));
#1101= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1102= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#1101));
#1104= IFCRELDEFINESBYPROPERTIES('1tcpQ2Ms9DTvD1GDbzejB2',#41,$,$,(#104),#1102);
#1108= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1109= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#1110= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1111= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1112= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project  Number'),$);
#1113= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#1114= IFCPROPERTYSET('3wyLWn4WXFFgSKouMVcvdU',#41,'Identity Data',$,(#971,#972,#973,#974));
#1116= IFCRELDEFINESBYPROPERTIES('1oOxrDsFf0OQTX135YIy9s',#41,$,$,(#104),#1114);
#1119= IFCPROPERTYSET('3mdvAC19vA_8CPBPt4LhA_',#41,'Other',$,(#975,#1108,#1109,#1110,#1111,#1112,#1113));
#1121= IFCRELDEFINESBYPROPERTIES('1cYf6o6pf3UeCHHFgx_EcY',#41,$,$,(#104),#1119);
#1124= IFCRELASSOCIATESMATERIAL('2HopBy561F2QWfzgs3T2Ji',#41,$,$,(#155),#182);
#1127= IFCRELASSOCIATESMATERIAL('0fNUKazrrAug7Aw6uiQup$',#41,$,$,(#183),#179);
#1130= IFCRELASSOCIATESMATERIAL('3anyj1v_v9lBI_bYCEd$fr',#41,$,$,(#299),#302);
#1133= IFCRELASSOCIATESMATERIAL('3boIyMp9v81fPFMMYefOka',#41,$,$,(#361),#364);
#1136= IFCRELASSOCIATESMATERIAL('29M0Hw8CL2de7W89ZOhkUq',#41,$,$,(#423),#426);
#1139= IFCRELASSOCIATESMATERIAL('0HfRzW5Yb5WufZP7KeT4JV',#41,$,$,(#664,#698,#732,#766),#787);
#1145= IFCRELASSOCIATESMATERIAL('1J6ERT1f50Luy0sIsAx2hr',#41,$,$,(#897),#904);
#1148= IFCRELASSOCIATESMATERIAL('0o7DJDIEjAi87M5ULx0yLr',#41,$,$,(#486,#519),#488);
#1152= IFCRELDEFINESBYTYPE('2aYCDY2bL3hvlZWVdIk8Np',#41,$,$,(#155,#299,#361,#423),#183);
#1155= IFCRELDEFINESBYTYPE('0AorZYsvzEAQhMwLLrghk5',#41,$,$,(#519),#486);
#1158= IFCRELDEFINESBYPROPERTIES('1NPgmRriH6UgIxET3$AxYM',#41,$,$,(#624),#868);
#1161= IFCRELDEFINESBYPROPERTIES('0Jj1gpg4LC3AtxzZVv6Mv$',#41,$,$,(#624),#870);
#1164= IFCRELDEFINESBYPROPERTIES('3svm_8Kxz21PjVzfrDfF0s',#41,$,$,(#624),#872);
#1167= IFCRELDEFINESBYPROPERTIES('3bB9waNAL28eb_Gb$BKWd0',#41,$,$,(#624),#874);
#1170= IFCRELDEFINESBYPROPERTIES('372rNvlGL6kBD9$xWuGoXz',#41,$,$,(#624),#876);
#1173= IFCRELDEFINESBYPROPERTIES('1JqWhHZxn7UeJ9LsA4oW9T',#41,$,$,(#897),#955);
#1176= IFCRELDEFINESBYPROPERTIES('0h60dMjh51GQ051ZXSRvFL',#41,$,$,(#897),#957);
#1179= IFCRELDEFINESBYPROPERTIES('3w2$VzRLjElv9HFs5AWlmc',#41,$,$,(#897),#959);
#1182= IFCRELDEFINESBYPROPERTIES('2kw4ibmI1EO92Xs$$AO$rQ',#41,$,$,(#897),#961);
#1185= IFCRELDEFINESBYPROPERTIES('0$eEjydJHCMOgPOmxbjISM',#41,$,$,(#897),#963);
#1188= IFCRELDEFINESBYPROPERTIES('3vHL5954f2cAa7RTGcY4SQ',#41,$,$,(#113,#119),#1039);
#1191= IFCRELDEFINESBYPROPERTIES('0DqfjmC7b8Kh2L0Yr4g$w6',#41,$,$,(#113,#119),#1041);
#1194= IFCRELDEFINESBYPROPERTIES('1b705ul2D0ARUV8LLqRXIh',#41,$,$,(#113,#119),#1043);
#1197= IFCRELDEFINESBYPROPERTIES('3xufPQ8nL3XuddrjDw0g32',#41,$,$,(#113,#119),#1045);
#1200= IFCRELCONNECTSPATHELEMENTS('01u9J_CMX3hgpgzbfEBqTO',#41,'1HY9yteLz60f8hkm4wMpFs|1HY9yteLz60f8hkm4wMpFt','Structural',$,#155,#299,(),(),.ATEND.,.ATSTART.);
#1205= IFCRELCONNECTSPATHELEMENTS('1qg0pgQIv7LeqCx$bflHLi',#41,'1HY9yteLz60f8hkm4wMpFs|1HY9yteLz60f8hkm4wMpFf','Structural',$,#155,#423,(),(),.ATSTART.,.ATEND.);
#1209= IFCRELCONNECTSPATHELEMENTS('3zhVUxi4jEGhK4$EoLk8Kf',#41,'1HY9yteLz60f8hkm4wMpFt|1HY9yteLz60f8hkm4wMpFe','Structural',$,#299,#361,(),(),.ATEND.,.ATSTART.);
#1218= IFCAXIS2PLACEMENT3D(#6,$,$);
#1220= IFCAXIS2PLACEMENT3D(#6,$,$);
#1222= IFCAXIS2PLACEMENT3D(#6,$,$);
#1225= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#893),$);
#1227= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#657,#691,#725,#759),$);
#1229= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#130,#148,#284,#295,#346,#357,#408,#419),$);
#1231= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#481,#511),$);
ENDSEC;

END-ISO-10303-21;
